

F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\Bruschetta.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\Calamari.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\ChickenWings.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\DetailedOrderPage.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\DoubleCheeseNachosForOneOrTwo.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\DoubleCheeseNachosSharePlatter.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\DryRibs.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\HelpPage.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\IndoChickenFlatbread.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\KoreanFriedCauliflower.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\LettuceWraps.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\MainWindow.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\Med-Bread.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\MenuPage.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\MosaicDip.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\Potstickers.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\ReceiptPage.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\SushiCones.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\SweetChiliChicken.xaml;;
F\\samba.cs.ucalgary.ca\rarmclea\documents\visual studio 2015\Projects\uOrder\uOrder\TunaPokeInAJar.xaml;;

