

FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\Bruschetta.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\Calamari.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\ChickenWings.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\DoubleCheeseNachosForOneOrTwo.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\DoubleCheeseNachosSharePlatter.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\DryRibs.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\IndoChickenFlatbread.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\KoreanFriedCauliflower.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\LettuceWraps.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\Med-Bread.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\MosaicDip.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\Potstickers.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\SushiCones.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\SweetChiliChicken.xaml;;
FC:\Users\rachel\Desktop\cpsc481-master\uOrder\uOrder\TunaPokeInAJar.xaml;;

