

FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\Bruschetta.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\Calamari.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\ChickenWings.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\DetailedOrderPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\DoubleCheeseNachosForOneOrTwo.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\DoubleCheeseNachosSharePlatter.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\DryRibs.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\HelpPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\IndoChickenFlatbread.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\KoreanFriedCauliflower.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\LettuceWraps.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\MainWindow.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\Med-Bread.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\MenuPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\MosaicDip.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\Potstickers.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\ReceiptPage.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\SushiCones.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\SweetChiliChicken.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\TunaPokeInAJar.xaml;;
FC:\Users\Shivani Thakkar\Desktop\U of C Winter 2017\CPSC 481\A2\Vertical Prototype\cpsc481\uOrder\uOrder\YourOrder.xaml;;

